{
  "name": "document-repo",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/web run start",
    "lint": "npm --workspace apps/web run lint",
    "db:generate": "npm --workspace apps/web run db:generate",
    "db:migrate": "npm --workspace apps/web run db:migrate",
    "db:studio": "npm --workspace apps/web run db:studio"
  }
}
